spring.datasource.url=jdbc:mysql://localhost/
spring.datasource.username=root
spring.datasource.password=Harika@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name=app-log.txt
